App.xaml

<Application x:Class="PathFinder.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:PathFinder.Converters"
			 xmlns:behaviors="clr-namespace:PathFinder.Behaviors"
			 Startup="StartUp">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/Settings.xaml"/>
				<ResourceDictionary Source="Styles/Icons.xaml"/>
				<ResourceDictionary Source="Styles/Button.xaml"/>
				<ResourceDictionary Source="Styles/CheckBox.xaml"/>
				<ResourceDictionary Source="Styles/ComboBox.xaml"/>
				<ResourceDictionary Source="Styles/Expander.xaml"/>
				<ResourceDictionary Source="Styles/ProgressBar.xaml"/>
				<ResourceDictionary Source="Styles/ScrollBar.xaml"/>
				<ResourceDictionary Source="Styles/ScrollViewer.xaml"/>
				<ResourceDictionary Source="Styles/TabControl.xaml"/>
				<ResourceDictionary Source="Styles/TabItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<converters:EnumConverter x:Key="EnumConverter"/>
			<converters:IndexConverter x:Key="IndexConverter"/>
			<converters:BoolWrapConverter x:Key="BoolWrapConverter"/>
			<converters:WidthConverter x:Key="WidthConverter"/>
			<converters:BoolScrollConverter x:Key="BoolScrollConverter"/>
			<converters:VisibilityMarginConverter x:Key="VisibilityMarginConverter"/>
			<converters:ProcessorVisibilityConverter x:Key="ProcessorVisibilityConverter"/>

			<Style x:Key="DataBox" TargetType="TextBox">
				<Setter Property="behaviors:MultiClickBehavior.MultiClick" Value="True"/>
				<Setter Property="FontSize" Value="{StaticResource InputFontSize}"/>
				<Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="CaretBrush" Value="{StaticResource SecondaryBrush}"/>
				<Setter Property="SelectionBrush" Value="{StaticResource SecondaryBrush}"/>
			</Style>

			<Style x:Key="DefaultLabel" TargetType="Label">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>

			<Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
				<Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
				<Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
				<Setter Property="BorderThickness" Value="2"/>
			</Style>

			<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBoxBase">
				<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
					<ScrollViewer Margin="0" Padding="0" Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</Border>
			</ControlTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>