Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Settings.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="TabControl">
		<Setter Property="TabStripPlacement" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>

						<Border Grid.Column="0" Grid.Row="0" x:Name="HeaderBorder" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Background="{ TemplateBinding Background}" Margin="0">
							<TabPanel IsItemsHost="True" Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
						</Border>
						<Grid Grid.Column="0" Grid.Row="1" Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
								<ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
							<Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
							<Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
							<Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
							<Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
							<Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>